<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delish Dish Zone</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-datepicker.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap Link End-->


	<!-- Iconmoon Link Start-->
	<link href="{% static 'css/iconmoon.css' %}" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="{% static 'css/animate.css' %}" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="{% static 'css/chosen.css' %}" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="{% static 'css/swiper.css' %}" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="{% static 'css/woocommerce.css' %}" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Jquery UI Link Start-->
	<link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet">
	<!-- Jquery UI Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link href="{% static 'css/color-mexican-restaurant.css' %}" rel="stylesheet">
	<link href="{% static 'css/widget.css' %}" rel="stylesheet">
	<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
	<link href="{% static 'css/rtl.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom.css' %}"></link>
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <![endif]-->

<script src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_API_KEY}}&libraries=places&callback=initAutoComplete" defer></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<style>
		.slide {


            animation: animate 16s ease-in-out infinite;
            background-size: cover;
        }

        @keyframes animate{
            0%,100%{
                background: url({% static 'extra-images/home-top-1.jpg' %}) no-repeat center / cover;
            }
            25%{
                background: url({% static 'extra-images/main_background.jpg' %}) no-repeat center / cover;
            }
            50%{
                background: url({% static 'extra-images/banner3-1.jpg' %}) no-repeat center / cover;
            }

            75%{
                background: url({% static 'extra-images/single-foodbakery-demo.jpg' %}) no-repeat center / cover;
            }
			100%{
                background: url({% static 'extra-images/menu_background.jpg' %}) no-repeat center / cover;
            }
        }

	</style>

</head>

<body>
    <!-- LOAD NAVBAR HERE -->

	{% include 'includes/navbar.html' %}

    <!-- LOAD CONTENT HERE -->
	{% block content %}

	{% endblock content %}

	<!-- LOAD MODAL POPUP HERE -->
	{% include 'includes/modal_popup.html' %}

    <!-- LOAD FOOTER HERE -->
	{% include 'includes/footer.html' %}

